<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<meta name="description"  content="Learn How to code with html, Css & Javascript. also get to know how to build Android & iOS apps. You will also learn ethical hacking & start working in Big Tech companies"/>
    <title>About Us - Jason's College</title>
    <link rel="icon" type="image/x-icon" href="./favicon.jpg"/>
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 .des {
	height: 220px;}
	
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}





body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  margin-bottom: 4em;
  padding: 50px;
  text-align: center;
  background-color: #051b4b;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
img {
   width: 100%; }
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(25, 29, 92);
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 15px;
  opacity: 8;
}
.button:hover{
  background-color: #000;
}

  /* Style the footer */
  .footer {
   /*position: fixed; un movable, while page scrolls*/
   left: 0;
   bottom: 0;
   width: 100%;
   margin-top: 7em;
   justify-content: center;
   align-items: center;
   background : #051b4b;
   padding: 8px;
   color:yellow;
   }
   .footer ul li {
   position: block;
   text-decoration: none;
   display : inline-flex;
   list-style : none;
   }
   .footer ul li a {
   color:white;
   text-align: left;
   text-decoration: none;
   padding: 10px;
   }
   .footer ul li a:hover{
   color:aqua;

   } 

   .copyright {
   float: right;
   padding-top: 10px;
   font-size: 12px;
   color:yellow;
   margin-right: 10px;

   }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  img {
   width: 100%; }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are Code Jury - Programming Academy. we teach Website Development, Application Development & Software Designing</p>
  <p>Responsive about page- built by Engineer GSI</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./cj.jpg" alt="GSI" >
      <div class="container">
        <h2>Godswill GSI</h2>
        <p class="title">CEO & Founder</p>
        <p>I organize and control the activities of CodeJury Hub.these includes the implementation, design, developoment, management & Deployment of all our products</p>
        <p>gsi@yourmail.com</p>
        <p><button onclick="document.getElementById('id01').style.display='block'" class="button">Contact Me</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./girl.jpg" alt="flora" >
      <div class="container">
        <h2>Flora Joyce .C</h2>
        <p class="title">Computer Programmer | Student</p>
        <p>I cover every aspect of computer tecnologies, software & Hardware Installation.</p>
        <p>flj@yourmail.com</p>
        <p><button onclick="document.getElementById('id01').style.display='block'" class="button">Contact Me</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./boy.jpg" alt="maxwell" >
      <div class="container">
        <h2>Sylvester Maxwell </h2>
        <p class="title">UX/UI Designer</p>
        <p>I specialize in designing the user intrface of applications, Websites and software.</p>
        <p>sylem@yourmail.com</p>
        <p><button  onclick="document.getElementById('id01').style.display='block'"  class="button">Contact Me</button></p>
      </div>
    </div>
  </div>
</div>
 
    


<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content">
    <div class="container">
      <h1 style="text-align: center;">Contact Form</h1>
      <p>Please fill in this form to reach me.</p>
      <hr>
     <label for="email"><b>Name</b></label>
      <input type="text" placeholder="Enter your name" name="email" required>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
     <label for="email"><b>Describe what you want</b></label>
      <input type="text" placeholder="Description" class="des" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Click here, if you work for a Multinational Company
      </label>
      <div class="clearfix">
     <button type="submit" class="signupbtn">Submit</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
    </div>
  </form>
</div>

<footer>  
  <div class="footer">
      <ul>
          <li><a href="./about-us.html"><i></i>About Us</a></li>
          <li><a href="./faq.html" >FaQ</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="./terms.html" >Terms of Use </a></li>
          <li><a href="./privacy.html">Privacy Statement</a></li> 
          <b class="copyright">© CodeJury INT'L 2023</b>        
      </ul>
  </div>
  </footer>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>

</body>

</html>
